.container {
  max-width: 1040px;
  margin: 0 auto;
  padding: 24px 16px 40px;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 18px;
}

.h1 {
  font-size: 28px;
  margin: 0;
}

.h2 {
  font-size: 18px;
  margin: 0;
}

.h3 {
  font-size: 16px;
  margin: 0;
}

.pill {
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.04);
  padding: 6px 10px;
  border-radius: 999px;
  color: rgba(232, 238, 252, 0.9);
  font-size: 12px;
  white-space: nowrap;
}

.card {
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.04);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8px);
}

.card + .card {
  margin-top: 12px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.space-between {
  justify-content: space-between;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

@media (max-width: 780px) {
  .header {
    flex-direction: column;
  }

  .grid2,
  .grid3 {
    grid-template-columns: 1fr;
  }
}

.muted {
  color: rgba(232, 238, 252, 0.7);
  margin: 0;
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;
  font-size: 13px;
}

.label {
  color: rgba(232, 238, 252, 0.7);
  font-size: 12px;
  margin-bottom: 6px;
}

.btn {
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(99, 102, 241, 0.22);
  color: #e8eefc;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 120ms ease, background 120ms ease, border-color 120ms ease;
}

.btn:hover {
  background: rgba(99, 102, 241, 0.32);
  transform: translateY(-1px);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn.secondary {
  background: rgba(255, 255, 255, 0.06);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.05);
  font-size: 12px;
  color: rgba(232, 238, 252, 0.86);
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.9);
}

.dot.ok {
  background: rgba(34, 197, 94, 0.9);
}

.dot.warn {
  background: rgba(245, 158, 11, 0.9);
}

.input,
input {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(0, 0, 0, 0.25);
  color: #e8eefc;
  padding: 8px 10px;
  border-radius: 10px;
  outline: none;
}

.input:focus,
input:focus {
  border-color: rgba(99, 102, 241, 0.8);
}

.form {
  display: grid;
  gap: 12px;
}

.field {
  display: grid;
  gap: 6px;
}

.stack {
  display: grid;
  gap: 12px;
}

.donate {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.progress {
  height: 10px;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.2);
}

.progress > div {
  height: 100%;
  background: linear-gradient(90deg, rgba(56, 189, 248, 0.9), rgba(99, 102, 241, 0.95));
}

.section {
  margin-top: 14px;
}

.twoCol {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 12px;
}

@media (max-width: 980px) {
  .twoCol {
    grid-template-columns: 1fr;
  }
}

.link {
  color: rgba(147, 197, 253, 0.95);
  text-decoration: underline;
  font-size: 13px;
}

.error {
  border: 1px solid rgba(239, 68, 68, 0.35);
  background: rgba(239, 68, 68, 0.12);
  color: rgba(254, 226, 226, 0.98);
  padding: 10px;
  border-radius: 12px;
}

.warn {
  border: 1px solid rgba(245, 158, 11, 0.35);
  background: rgba(245, 158, 11, 0.12);
  color: rgba(255, 237, 213, 0.98);
  padding: 10px;
  border-radius: 12px;
}

.ok {
  color: rgba(134, 239, 172, 0.95);
  font-weight: 600;
}

.mt {
  margin-top: 12px;
}

.mt-xs {
  margin-top: 8px;
}

.footer {
  margin-top: 18px;
}

.tip {
  color: rgba(232, 238, 252, 0.72);
  font-size: 13px;
  border: 1px dashed rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.03);
  padding: 10px 12px;
  border-radius: 12px;
}
