:root {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #e8eefc;
  background: radial-gradient(900px 600px at 15% 10%, rgba(99, 102, 241, 0.22), rgba(0, 0, 0, 0)),
    radial-gradient(800px 500px at 85% 25%, rgba(56, 189, 248, 0.16), rgba(0, 0, 0, 0)),
    radial-gradient(900px 700px at 55% 110%, rgba(34, 197, 94, 0.10), rgba(0, 0, 0, 0)),
    #070b14;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
button {
  font: inherit;
}
